[gd_scene load_steps=3 format=2]

[ext_resource path="res://pac_assets/sounds/pacman_beginning.wav" type="AudioStream" id=1]
[ext_resource path="res://pac_assets/sounds/pacman_chomp.wav" type="AudioStream" id=2]

[node name="Sound" type="Node"]

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -25.243

[node name="Chomp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -22.214
